# permissions for end users to view mbolanovskies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: mbolanovsky-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: mbolanovsky-viewer-role
rules:
- apiGroups:
  - goacademy.t-systems.com
  resources:
  - mbolanovskies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - goacademy.t-systems.com
  resources:
  - mbolanovskies/status
  verbs:
  - get
